# Hmmm

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  com.humdinger.hmmm_app-release-1.3.apk  com.humdinger.hmmm_app-release-1.4.apk
app/src/androidTest/java/com/humdinger/hmmm/: HmmmApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/humdinger/hmmm/: AppSettingsActivity.java  BackHandledFragment.java  BaseCardStackAdapter.java  CardContainer.java  CardModel.java  CardStackAdapter.java  Chat.java  ChatActivity.java  ChatListAdapter.java  ConnectionListAdapter.java  ConnectionListItem.java  CustomValueEventListener.java  CustomViewPager.java  DialogAdapter.java  DialogModel.java  FirebaseListAdapter.java  FirebaseUserAdapter.java  HmmmApplication.java  Likes.java  LoadProfileImage.java  LoginActivity.java  MainActivity.java  Match.java  MatchActivity.java  MatchAdapter.java  MenuActivity.java  Orientations.java  ParseConstants.java  ParseErrorHandler.java  ParsePushReceiver.java  ProfileActivity.java  SearchActivity.java  SearchSettingsActivity.java  SimpleCardStackAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TabChat.java  TabMatch.java  TabProfile.java  Utils.java  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: edittext_shadow.xml  edittext_yellow.xml  rounded_corner_large.xml  rounded_corner_small.xml  rounded_corner_white.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_app_settings.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_profile.xml  activity_search.xml  activity_search_settings.xml  chat_message.xml  connection_list_item.xml  dialog_progress.xml  floating_match.xml  match_display.xml  std_card_inner.xml  std_dialog_inner.xml  tab_chat.xml  tab_match.xml  tab_profile.xml  toolbar_floating_match.xml  toolbar_main.xml  toolbar_match.xml
app/src/main/res/menu/: menu_app_settings.xml  menu_floating_match.xml  menu_main.xml  menu_match.xml  menu_search_settings.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
