<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:visibility="visible"
        android:layout_below="@+id/toolbar_main"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/toolbar_main"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:id="@+id/profile_name"
        android:padding="0dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:lines="1"
        android:singleLine="true"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_below="@+id/profile_name"
        android:layout_marginLeft="8dp"
        android:paddingLeft="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/profile_info">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/profile_position"
            android:padding="0dp"
            android:textSize="14sp"
            android:inputType="textCapWords"
            android:lines="1"
            android:singleLine="true"
            android:background="@color/cardBackground"
            android:hint="Position"
            android:textColorHint="@drawable/selector" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/profile_company"
            android:padding="0dp"
            android:textSize="14sp"
            android:inputType="textCapWords"
            android:lines="1"
            android:singleLine="true"
            android:background="@color/cardBackground"
            android:hint="Company"
            android:textColorHint="@drawable/selector" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/profile_industry"
            android:padding="0dp"
            android:textSize="14sp"
            android:inputType="textCapWords"
            android:lines="1"
            android:singleLine="true"
            android:background="@color/cardBackground"
            android:hint="Industry"
            android:textColorHint="@drawable/selector" />
    </LinearLayout>

    <EditText
        android:id="@+id/profile_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/profile_info"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:background="@color/cardBackground"
        android:gravity="left|top"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:hint="About Me (Max 150 characters)"
        android:lines="3"
        android:maxLength="150"
        android:inputType="textCapSentences|textMultiLine"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_logout"
        android:layout_above="@+id/forget_button"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/forget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_forget"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

</RelativeLayout>