<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:visibility="visible"
    android:background="@drawable/rounded_corner_large">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:singleLine="true"
        android:text=""
        android:textSize="20sp"
        android:id="@+id/toolbar_title"
        android:layout_toLeftOf="@+id/action_match"/>

    </android.support.v7.widget.Toolbar>
